SEMultiPlugin/MainWindow.xaml

<Window x:Class="SEMultiPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMultiPlugin"
        mc:Ignorable="d"
        Title="SE MultiPlugin" Height="350" Width="525" Background="#FF666666">
    <Window.Resources>
        <DataTemplate x:Key="PluginListItemTemplate">
            <WrapPanel>
                <CheckBox VerticalAlignment="Center" Focusable="False" IsChecked="{Binding Selected}"/>
                <Label VerticalAlignment="Center" Content="{Binding DisplayName}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="SE Path:" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Button x:Name="btnBrowsePath" Content="Browse" Margin="5px" Padding="2px" DockPanel.Dock="Right" VerticalAlignment="Center" Click="btnBrowsePath_Click"/>
            <TextBox x:Name="tbPath" Height="20" Margin="5px"/>
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="100">
                <Button x:Name="btnReload" Content="Reload List" Margin="5px" Click="btnReload_Click"/>
                <Button x:Name="btnStart" Content="Launch Game" Margin="5px" Click="btnStart_Click"/>
                <Button x:Name="btnKill" Content="Kill Game" Margin="5px" Click="btnKill_Click"/>
                <Button x:Name="btnUninstall" Content="Uninstall SEMP" Margin="5px" Click="btnUninstall_Click"/>
            </StackPanel>
            <ListBox x:Name="lbPlugins" Margin="5,5,0,5" ItemTemplate="{StaticResource PluginListItemTemplate}"/>
        </DockPanel>
    </DockPanel>
</Window>
